NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1
# NEXT_PUBLIC_BASE_URL=https://bcg-server.onrender.com/api/v1
NEXT_PUBLIC_SECRETE_TOKEN="bs-token"
NEXT_PUBLIC_JWT_TOKEN="bs-secret-token"
NEXT_PUBLIC_TICKET_TOKEN_NAME="bs-ticket-token"
NEXT_PUBLIC_CLIENT_URL=https://bc-generator.vercel.app