# NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1
# NEXT_PUBLIC_BASE_URL=https://digital-card-server-y99d.onrender.com/api/v1
# NEXT_PUBLIC_BASE_URL=https://logoinhours.org/api/v1
# NEXT_PUBLIC_SECRETE_TOKEN="bs-token"
# NEXT_PUBLIC_JWT_TOKEN="bs-secret-token"
# NEXT_PUBLIC_TICKET_TOKEN_NAME="bs-ticket-token"
# NEXT_PUBLIC_CLIENT_URL=https://bc-generator.vercel.app

NEXT_PUBLIC_BASE_URL=https://temp.reviewstapandrate.com/api/v1
NEXT_PUBLIC_SECRETE_TOKEN="bs-token"
NEXT_PUBLIC_JWT_TOKEN="bs-secret-token"
NEXT_PUBLIC_TICKET_TOKEN_NAME="bs-ticket-token"
NEXT_PUBLIC_CLIENT_URL=https://logoinhours.org